{
  "name": "fit4less",
  "version": "1.0.0",
  "description": "A configurable bot which users can communicate with through discord to quickly book the gym time without the need of using conventional way of booking (authentication, web navigation, etc.), guaranteeing a booking time at your local Fit4Less gym",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Petrov <davidpetrovx@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.3.1",
    "line-reader": "^0.4.0"
  }
}
